dependencies {
	implementation project(':chapter02:hello-world')
}

configurations.implementation.canBeResolved = true 
 
 
 configurations.implementation.canBeResolved = true 
 
 
 configurations.implementation.canBeResolved = true 
 
 jar {
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Main-Class"         : "com.apress.prospring5.ch5.ProxyFactoryBeanDemo",
				"Class-Path"         : configurations.implementation.collect { it.getName() }.join(' '))
	}
}
