buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release"
            allowInsecureProtocol = true}
        maven { url "http://repo.spring.io/snapshot"
            allowInsecureProtocol = true}
        maven { url "https://repo.spring.io/libs-snapshot"
            allowInsecureProtocol = true}
        maven { url "http://repo.spring.io/milestone"
            allowInsecureProtocol = true}
        maven { url "https://repo.spring.io/libs-milestone"
            allowInsecureProtocol = true}
    }

    dependencies {
        classpath boot.springBootPlugin
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
     boot.starterWeb
}

configurations.implementation.canBeResolved = true


 configurations.implementation.canBeResolved = true 
 
 jar {
    manifest {
        attributes("Created-By"         : "Iuliana Cosmina",
                    "Specification-Title": "Pro Spring 5",
                    "Main-Class"         : "com.apress.prospring5.ch4.WebApplication",
                    "Class-Path"         : configurations.implementation.collect { it.getName() }.join(' '))
    }
}
