dependencies {
    implementation project(':chapter13:base-test')
    testImplementation testing.junit5Engine, testing.mockito, spring.test
}
test {
	useJUnitPlatform()
}


 configurations.implementation.canBeResolved = true 
 
 jar {
    manifest {
        attributes("Created-By"      : "Iuliana Cosmina",
                "Specification-Title": "Pro Spring 5",
                "Class-Path"         : configurations.implementation.collect { it.getName() }.join(' '))
    }
}
