dependencies {
	implementation project(':chapter02:hello-world')
	implementation project(':chapter05:proxyfactorybean')
}

configurations.implementation.canBeResolved = true 
 
 
 configurations.implementation.canBeResolved = true 
 
 
 configurations.implementation.canBeResolved = true 
 
 jar {
	manifest {
		attributes(
				"Created-By": "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Main-Class": "com.apress.prospring5.ch5.AopNamespaceDemo",
				"Class-Path": configurations.implementation.collect { it.getName() }.join(' ')
		)
	}
}


