
dependencies {
	implementation spring.aspects, spring.data, misc.guava, hibernate.envers
}


 configurations.implementation.canBeResolved = true 
 
 jar {
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Main-Class"         : "com.apress.prospring5.ch8.SpringEnversJPADemo",
				"Class-Path"         : configurations.implementation.collect { it.getName() }.join(' '))
	}
}