dependencies {
	implementation project(':chapter13:base-test')
	implementation  misc.poi,
		hibernate.validator, misc.validation, misc.javaEl, misc.glassfishEl
}


 configurations.implementation.canBeResolved = true 
 
 jar {
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Class-Path"         : configurations.implementation.collect { it.getName() }.join(' '))
	}
}