// this is an alternative example for the Spring Data JPA example using JpaRepository
dependencies {
	implementation spring.data, misc.guava
}


 configurations.implementation.canBeResolved = true 
 
 jar {
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Class-Path"         : configurations.implementation.collect { it.getName() }.join(' '))
	}
}
