apply plugin: 'war'

dependencies {
	implementation project(':chapter12:base-remote')
	implementation spring.webmvc, web.servlet
	testImplementation spring.test
}



 configurations.implementation.canBeResolved = true 
 
 war{
	archiveName = 'remoting.war'
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Class-Path"         : configurations.implementation.collect { it.getName() }.join(' '))
	}
}

