dependencies {
	implementation spring.jms, misc.jms, misc.hornetq

	testImplementation spring.test
}


 configurations.implementation.canBeResolved = true 
 
 jar {
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Main-Class"         : "com.apress.prospring5.ch12.JmsHornetQDemo",
				"Class-Path"         : configurations.implementation.collect { it.getName() }.join(' '))
	}
}

